# csiapp-new

./: ReleaseKeyStore.jks  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: baseinfo.info
app/src/main/java/com/android/csiapp/: AppCompatPreferenceActivity.java  CsiApplication.java  EnhancedTextView.java  LauncherPreference.java  LoadingButton.java  LockedActivity.java  LoginActivity.java  MainActivity.java  RestartService.java  SplashActivity.java  Switch.java
app/src/main/java/com/android/csiapp/Crime/createscene/: CreateSceneActivity.java  CreateScene_FP1.java  CreateScene_FP2.java  CreateScene_FP2_NewItemActivity.java  CreateScene_FP2_NewPeopleActivity.java  CreateScene_FP2_NewToolActivity.java  CreateScene_FP3.java  CreateScene_FP3_1.java  CreateScene_FP3_NewFlatActivity.java  CreateScene_FP3_NewPositionActivity_Amap.java  CreateScene_FP3_NewPositionActivity_Baidumap.java  CreateScene_FP3_PositionInformationActivity.java  CreateScene_FP4.java  CreateScene_FP5.java  CreateScene_FP5_NewEvidenceActivity.java  CreateScene_FP6.java  CreateScene_FP7.java  CreateScene_FP8.java  CreateScene_FP8_AddWitnessActivity.java  MxCADAppActivity.java  MxCADAppActivity_1.java
app/src/main/java/com/android/csiapp/Crime/listscene/: ListActivity.java  ListAdapter.java  ListDeleteActivity.java  ListDeleteAdapter.java  (+2 more)
app/src/main/java/com/android/csiapp/Databases/: AnalysisProvider.java  CameraPhotoProvider.java  CellProvider.java  CrimeItem.java  CrimeProvider.java  CrimeToolItem.java  CrimeToolProvider.java  DatabasesHelper.java  DictionaryProvider.java  EvidenceItem.java  EvidenceProvider.java  FlatProvider.java  IdentifyProvider.java  ImportantPhotoProvider.java  LostItem.java  LostProvider.java  MonitoringPhotoProvider.java  OverviewPhotoProvider.java  OverviewProvider.java  PhotoItem.java  PositionPhotoProvider.java  PositionProvider.java  RelatedPeopleItem.java  RelatedPeopleProvider.java  SceneProvider.java  WitnessItem.java  WitnessProvider.java
app/src/main/java/com/android/csiapp/PcSocketTransmission/: ApkAutoInstaller.java  AppInstallReceiver.java  FileHelper.java  SocketService.java  ThreadReadWriterIOSocket.java  Utils.java
app/src/main/java/com/android/csiapp/WebServiceTransmission/: ThreadReadWriterIOWebServiceSocket.java  WebService.java  WebServiceSocket.java
app/src/main/java/com/android/csiapp/XmlHandler/: DataInitial.java  Device.java  Dictionary.java  User.java  XmlHandler.java
app/src/main/res/color/: create_scene_index_color.xml  selector_preference_title.xml
app/src/main/res/drawable/: auto_create_bg.xml  loading.xml  preference_triangle.xml  red_dot.xml  selector_preference_bg.xml
app/src/main/res/drawable-hdpi/: divider.xml  list_selector_background.xml  select_shape.xml
app/src/main/res/layout/: adapterview.xml  clearable_edit_text.xml  create_scene.xml  create_scene_fp1.xml  create_scene_fp2.xml  create_scene_fp2_new_item.xml  create_scene_fp2_new_people.xml  create_scene_fp2_new_tool.xml  create_scene_fp3.xml  create_scene_fp3_new_flat.xml  create_scene_fp3_new_position_amap.xml  create_scene_fp3_new_position_baidumap.xml  create_scene_fp3_position_information.xml  create_scene_fp4.xml  create_scene_fp5.xml  create_scene_fp5_new_evidence.xml  create_scene_fp6.xml  create_scene_fp7.xml  create_scene_fp8.xml  create_scene_fp8_add_witness.xml  date_time_dialog.xml  datepicker.xml  datetimepicker.xml  hand_write.xml  launcher_preference.xml  list.xml  list_delete.xml  list_report_scene.xml  list_search.xml  listview.xml  listview_delete.xml  locked.xml  login.xml  main.xml  multiple_list_item.xml  offlinemap.xml  offlinemap_item.xml  photoadapterextern.xml  photoadapterview.xml  preference_list_divider.xml  (+11 more)
app/src/main/res/menu/: context_menu.xml  main_menu.xml  menu_create_fp3_new_position.xml  menu_create_fp3_position_information.xml  menu_create_fp3_subactivity.xml  menu_create_fp5_subactivity.xml  menu_createscene.xml  menu_list.xml  menu_list_delete.xml  menu_list_reportscene.xml  menu_list_search.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+67 files in other folders)
