<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="@dimen/toolbar_size"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary">
    </android.support.v7.widget.Toolbar>

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/button_mylocation"
        android:onClick="onClick_myLocation"
        android:background="@drawable/custom_loc"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="25dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:id="@+id/linearLayout">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/baiDuMv"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:clickable="true" />
    </LinearLayout>
</RelativeLayout>
