<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="afterDescendants">
    <LinearLayout
        android:id="@+id/photo_line"
        android:orientation="vertical"
        android:layout_width="161dp"
        android:layout_height="161dp">
        <ImageView
            android:id="@+id/photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp" />
    </LinearLayout>
    <com.android.csiapp.Crime.utils.ClearableEditText
        android:id="@+id/photo_edit"
        android:layout_below="@id/photo_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#ff3e3e3e"
        android:textColorHint="@color/colorGray"
        android:focusable="false"
        android:hint="@string/photo_edit_hint"/>
</RelativeLayout>
